<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neberox.app.ringsizer.MainActivity">

    <com.neberox.lib.ringsizer.RingSizer
        app:textColor="#FF0000"
        app:arrowStrokeColor="@android:color/black"
        android:id="@+id/ringSizer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="0.0dip"
        android:layout_marginRight="0.0dip"
        />

    <TextView
        android:background="@drawable/circle"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="USA"
        android:lines="1"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:drawingCacheQuality="high"
        />

</LinearLayout>
